#1.Дано вещественное число – цена 1 кг конфет. Вывести стоимость 1, 2, ... 10 кг конфет.
a = int (input('Введите стоимость 1 кг конфет: ' ))
for x in range(2,11):
    stk= a * x
    print (f"Стоимость {x} кг конфет составляет {stk}")

#2 Дана непустая последовательность целых чисел, оканчивающаяся нулем. Найти: а) сумму всех чисел последовательности; б) количество всех чисел последовательности.
m = []
num = int(input('Введите число или 0 для завершения: ' ))
while num != 0:
    m.append(num)
    num = int(input('Введите число или 0 для завершения: '))

print('Сумма всех чисел', sum(m))
print('Колличество всех чисел', len(m))

#3 Hайдите сумму всех элементов списка [1, '2', 3, 4, '5'], предварительно приводя строки к целым числам.
sp = [1 ,'2', 3 , 4 , '5']
x = 0
for i in range(len(sp)):
    x += int(sp[i])
print('Сумма элементов списка ', x)

